Manifest-Version: 1.0
MIDlet-Version: 0.0.1
MIDlet-Jar-Size: 453812
RIM-COD-URL-4: Mobidex-4.cod
RIM-COD-SHA1-4: a1 00 76 04 c8 34 df 21 43 fa 9a 34 c8 12 7a bf 84 98 4c 04
RIM-COD-URL-3: Mobidex-3.cod
RIM-COD-SHA1-3: 74 0c 14 cf 46 c8 ad eb 56 cd 33 6b c3 b1 ff 0f 28 b6 42 22
RIM-COD-URL-2: Mobidex-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Mobidex.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_os,net_rim_pdap,net_rim_bbapi_phone
RIM-COD-SHA1-2: a3 54 8e a6 e6 16 8d b3 cb 4a 03 91 6f 5b 15 7b dd 97 88 93
RIM-COD-URL-1: Mobidex-1.cod
RIM-COD-Size-4: 14540
RIM-COD-SHA1-1: 24 1d e7 ad 06 c5 d6 e3 d0 43 32 ef 87 06 cf fa a0 d5 21 10
RIM-COD-Size-3: 71668
RIM-COD-Size-2: 56508
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 53704
RIM-COD-Module-Name: Mobidex
MIDlet-Name: Mobidex
RIM-COD-Size: 61084
RIM-COD-Creation-Time: 1306488119
MIDlet-1: Mobidex,icon 1.png,
RIM-COD-URL: Mobidex.cod
RIM-COD-SHA1: 28 e9 e9 89 8e 69 9a 57 63 88 73 b9 30 e6 8b fa 53 7c 06 b8
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Mobile Game Card Applications (Pty) Ltd
