Manifest-Version: 1.0
MIDlet-Version: 0.0.1
MIDlet-Jar-Size: 464274
RIM-COD-URL-4: Mobidex-4.cod
RIM-COD-SHA1-4: 85 e8 ea 6f f6 c6 78 a4 1b 49 83 57 49 99 fb 64 07 c4 47 83
RIM-COD-URL-3: Mobidex-3.cod
RIM-COD-SHA1-3: 0e 26 ee a3 87 ee e0 64 35 f3 90 4c 73 b4 ef e2 22 f2 18 63
RIM-COD-URL-2: Mobidex-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Mobidex.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_pdap,net_rim_os,net_rim_bbapi_phone
RIM-COD-SHA1-2: 8a 60 80 6a ea 07 f2 38 00 ba 51 d1 45 39 92 f7 28 bf f4 01
RIM-COD-URL-1: Mobidex-1.cod
RIM-COD-Size-4: 14412
RIM-COD-SHA1-1: aa 8a 03 00 d2 5b 65 15 f0 4f 5e 79 28 d5 af 61 3b c9 ac 51
RIM-COD-Size-3: 66280
RIM-COD-Size-2: 54824
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 55788
RIM-COD-Module-Name: Mobidex
MIDlet-Name: Mobidex
RIM-COD-Size: 72456
RIM-COD-Creation-Time: 1306416013
MIDlet-1: Mobidex,icon 1.png,
RIM-COD-URL: Mobidex.cod
RIM-COD-SHA1: ee 38 e9 5d 1e 98 5e b9 a5 7d 59 fb c7 54 12 78 b7 45 d4 a6
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Mobile Game Card Applications (Pty) Ltd
