<loader version="1.0">
	<application id="Mobidex">
		<name >
			Mobidex
		</name>
		<description >
			
		</description>
		<version >
			0.0.1
		</version>
		<vendor >
			Mobile Game Card Applications (Pty) Ltd
		</vendor>
		<copyright >
			Copyright (c) 2011 Mobile Game Card Applications (Pty) Ltd
		</copyright>
		<fileset Java="1.52" _blackberryVersion="[4.5.0,4.5.1)">
			<directory >
				4.5.0
			</directory>
			<files >
				Mobidex.cod

			</files>

		</fileset>
		<fileset Java="1.52" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				Mobidex.cod

			</files>

		</fileset>

	</application>

</loader>
